{
  "name": "@coko/epub-checker",
  "version": "1.2.1",
  "description": "Service that returns the validity of an EPUB",
  "main": "server/index.js",
  "scripts": {
    "cz": "./node_modules/.bin/lint-staged && node_modules/.bin/git-cz",
    "create:client": "createServiceClient"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.coko.foundation/cokoapps/epub-checker"
  },
  "keywords": [
    "coko",
    "epub"
  ],
  "author": "Alexandros Georgantas",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@coko/server": "^4.3.0",
    "@coko/service-auth": "^2.0.3",
    "axios": "^1.7.9",
    "epubchecker": "^5.1.0",
    "fs-extra": "^9.0.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@coko/lint": "^2.1.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.6",
    "standard-version": "^7.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "packageManager": "yarn@4.5.3"
}
